[gd_scene load_steps=3 format=3 uid="uid://bh608h4h5s410"]

[ext_resource type="Script" uid="uid://d0en4qifr6mss" path="res://text_interaction_provider.gd" id="1_jkla1"]
[ext_resource type="PackedScene" uid="uid://k1btqvypwc6a" path="res://interactable_object.tscn" id="2_4igb0"]

[node name="TextInteractionProvider" type="Node3D" node_paths=PackedStringArray("interact", "playerProximityArea")]
script = ExtResource("1_jkla1")
interactionText = "no text provided"
doText = "no text provided"
interact = NodePath("InteractableObject")
playerProximityArea = NodePath("")

[node name="InteractableObject" parent="." instance=ExtResource("2_4igb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.772676, 0)

[node name="InteractionText" type="Label3D" parent="."]
transform = Transform3D(-0.999644, 0, 0.0267003, 0, 1, 0, -0.0267003, 0, -0.999644, 0.0178814, 0.753582, -0.964807)
visible = false
text = "no text provided"
font_size = 20
autowrap_mode = 2

[connection signal="interacted" from="InteractableObject" to="." method="_on_interactable_object_interacted"]
[connection signal="player_exited" from="InteractableObject" to="." method="_on_interactable_object_player_exited"]
